# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

JWT_SECRET=57dd8ca03367128f9138d72445153e07a000263ac3c0eb29e9a022dba23cec24
DATABASE_URL=postgresql://agromarketng:agromarketng@localhost:5432/agromarketngdb?schema=public
EMAIL_USER=ketuojoken@gmail.com
EMAIL_PASS=oyuisxthlkunofrk
NEXT_PUBLIC_BASE_URL=https://agromarketng-euza.vercel.app/

# Google
GOOGLE_CLIENT_ID=1044890102124-8kbmu1kcl5jj6hgcm1rabo06oobf7eml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook
FACEBOOK_CLIENT_ID=501787352891200
FACEBOOK_CLIENT_SECRET=f4b91366d71cba9b1226c6062e9f7428

# Twitter
TWITTER_CLIENT_ID=U1pvNlFqaGs1T3d1SW83WlQ3OGE6MTpjaQ
TWITTER_CLIENT_SECRET=mG0TqQ7THVav3RePL0ozkWSjpUL_05-WdBBnX3oUd9oCawfB6Q

# NextAuth
NEXTAUTH_SECRET=325c751652fdd582490ed27967b48bf87a27267ee6d2359c62976014d7967928
NEXTAUTH_URL=https://agromarketng-euza.vercel.app/
